
paoding.knife.class.letterKnife=cc.pp.analyzer.paoding.knife.LetterKnife
paoding.knife.class.numberKnife=cc.pp.analyzer.paoding.knife.NumberKnife
paoding.knife.class.cjkKnife=cc.pp.analyzer.paoding.knife.CJKKnife
